upstream django {
    server web:8000;
}

# upstream fastapi {
#     server fastapi_exam:1234;
#     server fastapi_exam-2:1235;
#     server fastapi_exam-3:1236;
# }

upstream express {
    server express-solver-1:3000;
    server express-solver-2:3001;
    server express-solver-3:3002;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /solver {
        # proxy_pass http://fastapi;
        proxy_pass http://express;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
}
